# Application Settings
APP_PORT=3002
ADMINISTRATORS=admin_username_1,admin_username_2

# Secret For JSON Web Token
JWT_SECRET='secret'

# LDAP Connection Settings
LDAP_URL='ldap://example.com:666'
LDAP_SEARCH_BASE='cn=users'
LDAP_SEARCH_FILTER='(uid={{username}})'
LDAP_CA_PATH='/path/to/ca/cert'

# Data Base Connection Settings
DB_CLIENT='mysql'
DB_HOST='127.0.0.1'
DB_USER='username'
DB_PASSWORD='password'
DB_DATABASE='db_name'
DB_CHARSET='utf8'
